{
  "name": "TentiforApp — Tentiforverse Arşivi",
  "short_name": "TentiforApp",
  "version": "4.4.0",
  "description": "Tentiforverse evren arşivi: karakterler, kozmoloji, isim sistemi, takvim ve oyunlar.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "background_color": "#F4F9FD",
  "theme_color": "#F4F9FD",
  "icons": [
    {
      "src": "ikon/ikon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ikon/ikon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ikon/ikon-maskeli-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    { "src": "ikon/ekran-dar-1.jpg", "sizes": "824x1648", "type": "image/jpeg", "form_factor": "narrow", "label": "Arşiv: Tömye'nin takvimi ve evrenler" },
    { "src": "ikon/ekran-dar-2.jpg", "sizes": "824x1648", "type": "image/jpeg", "form_factor": "narrow", "label": "Oyunlar" },
    { "src": "ikon/ekran-genis-1.jpg", "sizes": "1280x800", "type": "image/jpeg", "form_factor": "wide", "label": "Masaüstünde arşiv" }
  ],
  "shortcuts": [
    { "name": "Kaldığın yerden oku", "short_name": "Kaldığın yer", "url": "./?kisayol=devam", "icons": [{ "src": "ikon/ikon-192.png", "sizes": "192x192" }] },
    { "name": "Bugün: günün oyunları", "short_name": "Bugün", "url": "./?kisayol=bugun", "icons": [{ "src": "ikon/ikon-192.png", "sizes": "192x192" }] },
    { "name": "Harita Avı", "short_name": "Harita Avı", "url": "./?kisayol=havi", "icons": [{ "src": "ikon/ikon-192.png", "sizes": "192x192" }] },
    { "name": "Haftanın bulmacası", "short_name": "Bulmaca", "url": "./?kisayol=bulmaca", "icons": [{ "src": "ikon/ikon-192.png", "sizes": "192x192" }] }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "categories": [
    "books",
    "entertainment",
    "games"
  ],
  "share_target": {
    "action": "./paylasim-al",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "baslik",
      "text": "metin",
      "url": "adres",
      "files": [
        {
          "name": "dosya",
          "accept": [
            "text/html",
            ".html",
            ".htm",
            "application/json",
            ".json"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/html": [
          ".html",
          ".htm"
        ],
        "application/json": [
          ".json"
        ]
      }
    }
  ]
}
