{
  "name": "tentiforapp",
  "version": "6.2.8",
  "description": "TentiforApp — Tentiforverse Arşivi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/paketle.mjs",
    "paketle": "node scripts/paketle.mjs",
    "test": "node scripts/test.mjs",
    "test:live": "node tests/canli-ortam-simulasyonu.mjs",
    "test:release": "node tests/release-hygiene.mjs",
    "lint": "node scripts/lint.mjs"
  },
  "keywords": [
    "tentifor",
    "tentiforverse",
    "tomye",
    "pwa"
  ],
  "author": "Tentifor",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.5",
    "jsdom": "^30.1.1"
  }
}
