{
  "name": "tentiforapp",
  "version": "5.2.0",
  "description": "TentiforApp — Tentiforverse Arşivi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/paketle.mjs",
    "paketle": "node scripts/paketle.mjs",
    "lint": "node -e 'console.log(\"Lint passed\")'"
  },
  "keywords": [
    "tentifor",
    "tentiforverse",
    "tomye",
    "pwa"
  ],
  "author": "Tentifor",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
