{
  "appId": "dev.pages.tentiforapp",
  "appName": "TentiforApp",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F4F9FD",
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#3A7CA5"
    },
    "SplashScreen": {
      "launchShowDuration": 6000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#F4F9FD",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  },
  "server": {
    "url": "https://tentiforapp.pages.dev",
    "cleartext": false,
    "errorPath": "hata.html"
  }
}
